import React, { Component } from "react";
import {connect} from "react-redux";
import {logoutAction} from '../action/login-action';

class Logout extends Component {
    constructor (props) {
        super(props);
        this.submit = this.submit.bind(this);
    }
    submit (e) {
        // e.preventDefault();
        this.props.logoutAction(this.props.history);
        // this.props.history.push('/login');
    };
    render () {
        return (
            <React.Fragment>
                <button onClick={e => this.submit(e)}>Logout</button>
            </React.Fragment>
        )
    }

}


import {withRouter} from "react-router-dom";
export default withRouter(connect(null, {logoutAction})(Logout));
