import React, {Component} from 'react';
import storeMatcha from '../store/matcha-store';
import {loginAction} from '../action/login-action';

class LoginForm extends Component {
    constructor (props) {
        super(props);
        this.state = {
            redirect: false,
            username: "",
            email: "",
            password: "",
        };
        this.change = this.change.bind(this);
        this.submit = this.submit.bind(this);
    }
    componentDidMount() {
    }
    change (e) {
        this.setState({
            [e.target.name]: e.target.value,
        })
    }
    submit (e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        storeMatcha.dispatch(loginAction(formData, this.props.history));
    };

    render () {
        return (
            <div>
                <form onSubmit={e => this.submit(e)}>
                    <label>Username</label><input type="text" name="username" onChange={e => this.change(e)} value={this.state.username}/>
                    <label>Email</label><input type="text" name="email" onChange={e => this.change(e)} value={this.state.email}/>
                    <label>Password</label><input type="password" name="password" onChange={e => this.change(e)} value={this.state.password}/>
                    <button>submit</button>
                    <p>Not registered?</p>
                </form>
            </div>
        )
    }
}

// Redux dependencies,setting and export

const mapStateToProps = (state) => {
    return {
        login: state.login
    };
};

import {connect} from "react-redux";
import {withRouter} from 'react-router-dom';
export default withRouter(connect(mapStateToProps)(LoginForm))
