import React, {Component} from 'react';
import {Route, Redirect} from  'react-router-dom';
import storeMatcha from '../store/matcha-store';

function logged() {
    return storeMatcha.getState().login.loggedIn;
}

const PrivateRoute= ({ component: Component, ...rest }) => (
    <Route
        {...rest}
        render={props =>
            logged() ? (
                <Component {...props} />
            ) : (
                <Redirect
                    to={{
                        pathname: "/login",
                        state: { from: props.location }
                    }}
                />
            )
        }
    />
);

// Redux dependencies,setting and export

const mapStateToProps = (state) => {
    return {
        login: state.login
    };
};

import {connect} from "react-redux";
import {withRouter} from 'react-router-dom';
export default withRouter(connect(mapStateToProps)(PrivateRoute))
