import React, {Component} from 'react';
import {Route, Redirect} from  'react-router-dom';
import storeMatcha from "../store/matcha-store";

const logged =  storeMatcha.getState().login.loggedIn;

const PrivateRoute= ({ component: Component, ...rest }) => (
    <Route
        {...rest}
        render={props =>
        logged ? (
                <Component {...props} />
            ) : (
                <Redirect
                    to={{
                        pathname: "/login",
                        state: { from: props.location }
                    }}
                />
            )
        }
    />
);

export default PrivateRoute;
