import React, {Component} from 'react';
import {Route, Redirect} from  'react-router-dom';
import storeMatcha from '../store/matcha-store';

function logged() {
    return storeMatcha.getState().login.loggedIn;
}

const PublicRoute= ({ component: Component, ...rest }) => (
    <Route
        {...rest}
        render={props =>
            !logged() ? (
                <Component {...props} />
            ) : (
                <Redirect
                    to={{
                        pathname: "/home",
                        state: { from: props.location }
                    }}
                />
            )
        }
    />
);

export default (PublicRoute);
