import React, {Component} from 'react';
import {Route, Redirect} from  'react-router-dom';
import storeMatcha from '../store/matcha-store';

function logged (props, cm) {
    console.log( props);
    console.log( cm);
    return false
}

const PublicRoute= ({ component: Component, ...rest }) => (
    <Route
        {...rest}
        render={props =>
            !logged(props, Component) ? (
                <Component {...props} />
            ) : (
                <Redirect
                    to={{
                        pathname: "/home",
                        state: { from: props.location }
                    }}
                />
            )
        }
    />
);

const mapStateToProps = (state) => {
    return {
        login: state.login,
    };
};

import {withRouter} from "react-router-dom"
import {connect} from "react-redux";
export default PublicRoute
