import React from 'react'
import User from './admin-user-comp.react'

const Admin = withRouter((props) => {
    // console.log(props.users);
    props.users.forEach(function (user) {
        console.log(user);
    });
    return (
        <React.Fragment>
            <User/>
        </React.Fragment>
        )
    }
);

const mapStateToProps = (state) => {
    return {
        login: state.login,
        users: state.users
    };
};

import {withRouter} from "react-router-dom"
import {connect} from "react-redux";
export default withRouter(connect(mapStateToProps)(Admin))
