import React, {Component} from 'react'
import User from './admin-user-comp.react'
import storeMatcha from './store/matcha-store'
import {loadUsers} from "./action/admin-action";

class Grid extends Component {
    componentDidMount() {
        storeMatcha.dispatch(loadUsers(this.props.login.data.user));
        if (typeof this.props.users[0] != undefined) {
            console.log("CDM =====>", this.props);
        }
    }
    grid() {
        if (typeof this.props.users[0] != undefined) {
            console.log("Admin =====>", this.props);
            this.props.users.map((user) => {

            })
        }
    }
    render () {
        return (
            <div>
                {this.grid()}
            </div>
            )
    }
}

const mapStateToProps = (state) => {
    return {
        login: state.login,
        users: state.users
    };
};

import {withRouter} from "react-router-dom"
import {connect} from "react-redux";
export default withRouter(connect(mapStateToProps)(Grid))
