import React, {Component} from 'react';

class User extends Component{
    componentDidMount() {
        console.log("User Props: ", this.props)
    }
    render() {
        return (
            <div>
                <p>User Component</p>
            </div>
        );
    }
}

const mapStateToProps = (state) => {
    return {
        login: state.login,
        users: state.users
    };
};

import {withRouter} from "react-router-dom"
import {connect} from "react-redux";
export default withRouter(connect(mapStateToProps)(User));
