import React, { Component } from "react";
import {withRouter, Redirect} from "react-router-dom";
import storeMatcha from './store/matcha-store';

const User = {
    isAuthenticated: storeMatcha.getState().login.loggedIn,
};

const Auth = withRouter(
    ({ history }) =>
        User.isAuthenticated ? (
            <Redirect
                to={{
                    pathname: "/home",
                    message: 'Welcome! ' + storeMatcha.getState().login.token + '!'
                }}
            />
        ) : (
            <Redirect
                to={{
                    pathname: "/login",
                    message: 'Welcome! ' + storeMatcha.getState().login.token + '!'
                }}
            />

        )
);

export default (Auth);
