import React, { Component } from "react";

class Auth extends Component {
    constructor (props) {
        super(props);
        this.state = {
            user : undefined
        }
    }
    componentDidMount() {
        const jwt = localStorage.getItem('token');
        if (!jwt) {
            this.props.history.push('/login');
        } else {
            this.props.history.push('/home');
        }
    }

    render () {
        if (this.state.user === undefined) {
            return (
                <div><p>
                    ...Loading
                </p></div>
            )
        }
        return (
            <div>
                {this.props.children}
            </div>
        )
    }
}

export default Auth;
