import React, { Component } from "react";
import {withRouter, Redirect} from "react-router-dom";
import storeMatcha from './store/matcha-store';

const User = {
    isAuthenticated: storeMatcha.getState().login.loggedIn,
};

const Auth = withRouter(
    () =>
        User.isAuthenticated ? (
            <Redirect
                to={{
                    pathname: "/home",
                    message: 'Welcome! ' + storeMatcha.getState().login.token + '!'
                }}
            />
        ) : (
            <Redirect
                to={{
                    pathname: "/login",
                    message: 'Welcome! ' + storeMatcha.getState().login.token + '!'
                }}
            />

        )
);

const mapStateToProps = (state) => {
    return {
        login: state.login
    };
};

import {connect} from "react-redux";
export default connect(mapStateToProps)(Auth)
