import React, {Component} from "react";
import {NavLink} from "react-router-dom"
import {Logout} from "./functions/logout.react"

class ButtonLogout extends Component {
    constructor(props) {
        super(props);
        this.logout = this.logout.bind(this);
    }
    logout () {
        let jwt = localStorage.getItem('uuid');
        if (jwt) {
            return(
                <NavLink to="/logout">Logout</NavLink>
            )
        }
    }
    render () {
        return (
            <React.Fragment>
                {this.logout()}
            </React.Fragment>
        )
    }
}

class Navigation extends Component {
    render () {
        return (
            <div className="nav">
                <NavLink to="/">Home</NavLink>
                <NavLink to="/register">Register</NavLink>
                <NavLink to="/user">User</NavLink>
                <ButtonLogout/>
            </div>
        )
    }
}

export default Navigation;