import React, {Component} from "react";
import {NavLink} from "react-router-dom"
import {connect} from 'react-redux';
import {logoutAction} from "./action/login-action";
import ButtonLogout from "./react-button/logout.react";

class Navigation extends Component {
    render () {
        return (
            <div className="nav">
                <NavLink to="/">Home</NavLink>
                <NavLink to="/register">Register</NavLink>
                <NavLink to="/user">User</NavLink>
                <ButtonLogout/>
            </div>
        )
    }
}

const mapStateToProps = (state) => {
    return {
        login : state.login
    }
};

// const mapDispatchToProps = (dispatch) => {
//     return {
//         login: () => {
//             dispatch ({
//                 type: "LOGOUT",
//             })
//         }
//     }
// };
export default connect(mapStateToProps, {logoutAction})(Navigation);