import React, {Component} from "react";
import {NavLink} from "react-router-dom"
import ButtonLogout from "./react-button/logout.react";

class Navigation extends Component {
    Button () {
        if (this.props.login.loggedIn) {
            return (<ButtonLogout/>)
        }
    };
    render () {
        return (
            <div className="nav">
                <NavLink to="/">Home</NavLink>
                <NavLink to="/register">Register</NavLink>
                <NavLink to="/user">User</NavLink>
                <NavLink to="/adm">Admin</NavLink>
                {this.Button()}
            </div>
        )
    }
}

// Redux dependencies,setting and export

const mapStateToProps = (state) => {
    return {
        login: state.login
    };
};

import {connect} from "react-redux";
import {withRouter} from 'react-router-dom';
export default withRouter(connect(mapStateToProps)(Navigation))
