import React from 'react';
import storeMatcha from "./store/matcha-store";
import RegisterForm from './react-form/register-form.react'

export const Register = withRouter(() => {
    if (storeMatcha.getState().login.loggedIn){
        return (
            <Redirect
                to={{
                    pathname: "/home",
                }}
            />
        )
    } else {
        return <RegisterForm/>
    }
});

const mapStateToProps = (state) => {
    return {
        login: state.login
    };
};

import {withRouter, Redirect} from "react-router-dom"
import {connect} from "react-redux";
export default withRouter(connect(mapStateToProps)(Register))
