import React from "react";
import {BrowserRouter as Router, Route, Switch} from  'react-router-dom';
import {Provider} from 'react-redux';

import Login from "./login.react";
import Auth from "./auth.react";
import Home from "./home.react";
import User from "./user.react";
import Register from "./register.react";
import Error from "./error.react";
import Error401 from "./401.react";
import Navigation from "./navigation.react";

import PrivateRoute from './modules/private-route.react';
import PublicRoute from './modules/public-route.react';
import AdminRoute from './modules/admin-route.react';
import Admin from './admin.react';
import storeMatcha from './store/matcha-store';


const Root = () => (
    <Provider store={storeMatcha}>
        <Router>
            <div>
                <Navigation/>
                <Switch>
                    <PrivateRoute exact path="/" component={Home}/>
                    <Route path="/401" component={Error401}/>
                    <PrivateRoute path="/user" component={User}/>
                    <PublicRoute path="/login" component={Login}/>
                    <PublicRoute path="/register" component={Register}/>
                    <AdminRoute path="/adm" component={Admin}/>
                    <PublicRoute component={Error}/>
                </Switch>
            </div>
        </Router>
    </Provider>
);

export default (Root)
