import React, { Component } from "react";
import {BrowserRouter, Route, Switch} from  'react-router-dom';
import {Provider} from 'react-redux';

import Login from "./login.react";
import Auth from "./auth.react";
import Home from "./home.react";
import User from "./user.react";
import Register from "./register.react";
import Error from "./error.react";
import Navigation from "./navigation.react";

import Logout from "./functions/logout.react";
import PrivateRoute from './modules/private-route.react';
import storeMatcha from './store/matcha-store';

class Router extends Component {
    render () {
        return (
            <Provider store={storeMatcha}>
                <BrowserRouter>
                    <div>
                        <Navigation/>
                        <Switch>
                            <Route exact path="/" component={Auth}/>
                            <PrivateRoute path="/home" component={Home}/>
                            <PrivateRoute path="/user" component={User}/>
                            <PrivateRoute path="/logout" component={Logout}/>
                            <Route path="/login" component={Login}/>
                            <Route path="/register" component={Register}/>
                            <Route component={Error}/>
                        </Switch>
                    </div>
                </BrowserRouter>
            </Provider>
        )
    }
}

export default Router;
